server.port = 0211

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Product
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect